# datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/group42
spring.datasource.name= group42
spring.datasource.username=postgres
spring.datasource.password=postgres1
